<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Rook</title>
    <style>
        body::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
           
        }
        body{
            position:relative;
        }
        marquee p{
            color:#0a0a0a;
            width: 100%;
           
        }
        marquee{
            background-color: hsl(7, 96%, 49%);
            font-size: larger;
            padding-top: 10px;
            font-weight: 700;
           
        }
        .content{
            border: 1px solid black;
            padding: 20px;
            margin:10px;
            border-radius: 5px;
            font-size:small;
            text-align: justify;
        }
       
       
    </style>
</head>
<body>

    <marquee class="marq" ><p style="color:white;">Happy Birthday to you ra ROOK 🤍</p></marquee>

    <section class="content" >
        <p style="text-align: center; color:hsl(300, 97%, 53%)"><b>A Heartfelt Letter of Wishes</b></p><br>
        Hie ra rook happy birthday raa…<br><br>

        Nenu first normal ga Happy Birthday ra Rook ani msg chedhham anukunna kaani naaku anipinchindhi adhenti naa life lo special person nuvvu  alantidhi just ala msg pettadam naaku ishtam ledhu andhukey neeku na feelings cheppey avakasam vachhindhi so I want to tell you now.<br><br>

        note: orey feelings antey nenu edho theda gadini anukuntaavemo ala kaadhu 😅<br><br>

        Neekokati cheppana? Ee prapancham lo top 10 best friends list theesthe, first nuvvey untaav. Enduko cheppana? Aa list raasedhi neney kabatti😅😅<br><br>

        If I select the best 100 best moments of my whole life as of now you will be there in 100/100 moments , because my best moments are all with u. Without u it will not give me the vibe of best moment and it will not become one of my best moment.💯<br><br>
        Naa happy moments lo ne kaadhu naa sad moments lo kuda naathoney unnav.<br><br>

        You’re first person I want to share everything even it is good or bad. 🥳 <br><br>

        You're someone who wears your emotions on your face, and even when you get angry🤬, it’s as harmless as a bubble in water.  You’re incredibly soft-hearted, like snow⛄. Nenu em antaanantey nuvvu chaala straightforward person raa, nee mundu evaraina unnappudu, nijam cheppadam nee nature lo undi. And please don’t ever change that behavior—I really like it.<br><br>

        We’ve been friends for 12 years, and I’ve cherished💖 every moment of our journey together—our childhood👶 adventures, school days🏫, college experiences 🧑‍🎓, and the countless fun times at home. Watching you take a significant step forward by moving to the United States filled me with pride and joy for your achievements. Yet, it also left me with a heavy heart because I missed you deeply. As we traveled to the airport, I wished that journey could last forever, not wanting to let go of those final moments together. <b>Your absence has made me realize just how much you mean to me, and how your presence has always been a source of comfort and happiness in my life.</b><br><br>

        Nenu eppudu intha happy ga navvuthu  endhuku untaano thelusaa endhukantey nuvvu naa pakkaney unnavani oohinchukunta kabatti and manam gadipina manchi kshanaalu gurthu thechhukuntu untaanu kabatti🫂<br><br>

        Nenu eppudu punyaalu cheyyaledhu💁..... nenu eppudu devudini poojinchaledhu⛪........ a manchi cheyyakapoyina naaku nee lanti manchodu friend ga dhorikaadu.......<br><br>

        Nuvvu eppudaina gamaninchava nenu eppudu née meedha koppadaledhu neetho godava padaledhu endhukantey cheppana aa kopaala valla godava la valla née lanti frnd naaku ekkada dhooramaipothadaney bhayam raa naaku endhukantey nuvvu dhooramaithey naa mothham life lo neelantodu naaku inka dhorakadu raa....😘<br><br>

        
       
        🗣️🗣️Naa Badhalo thodu🧑‍🤝‍🧑 ayyav..... avasaramlo needa ayyav..... Na happiness🍸 ki reason ayyav..... endhukura intha early ga US ✈️ vellaav.....😔<br><br>

        But remember these lines "dhoorana🏃‍♂️‍➡️ unna na thodu🫂 neevey..... nee dhaggarunna aa needa naadhey🌑..... na dannadhantha neevey neevey❣️🫂"<br><br>

        If I consider my life to be a white page⬜, you’ve turned that white page into a beautiful painting🖼️ with your presence.<br><br>

        One life, friendship is a blessing... You turned every moment into a memory... But now that you're not here, I'm unable to cherish those memories. I want you to come back soon for the winter vacation so we can continue our journey together.<br><br>
        
        Enjoy your special day, and remember, no distance can break our bond. See you soon, ra. Happy birthday!😘🍻🍻🫂🫂❣️<br><br> 
    </section>

</body>


</html>